  500  cd Sandbox/
  501  pwd
  502  ls
  503  touch TestFile
  504  mv TestFile TestFile2
  505  rm TestFile2
  506  mkdir TestDirectory
  507  touch TestDirectory/Test.txt
  508  rmdir TestDirectory
  509  rm TestDirectory/Test.txt
  510  rmdir TestDirectory
  511  echo "My first line." > test.txt
  512  cat test.txt
  513  echo "My second line" >> test.txt
  514  ls / >> ListRootDir.txt
  515  cat ListRootDir.txt
  516  mkdir TestWild
  517  cd TestWild
  518  touch File1txt
  519  touch File2.txt
  520  touch File3.txt
  521  touch File4.txt
  522  touch File1.csv
  523  touch File2.csv
  524  touch File3.csv
  525  touch File4.csv
  526  touch Anotherfile.csv
  527  touch Anotherfile.txt
  528  ls
  529  ls | wc -l
  530  history | tail -n 50 > For_Daniel_Wildcard.txt
  531  ls *
  532  ls File*
  533  ls *.txt
  534  ls File?.txt
  535  ls File[1-2].txt
  536  ls File[!3].*
  537  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  538  head -n 50 spawannxs.txt
  539  grep Orchidaceae spawannxs.txt
  540  grep -c Orchidaceae spawannxs.txt
  541  grep Falco spawannxs.txt
  542  grep -i Falco spawannxs.txt
  543  grep -i ara spawannxs.txt
  544  grep -i -w ara spawannxs.txt
  545  grep -i -w -A 1 ara spawannxs.txt
  546  -n
  547  Use -n to show the line number of the match:
  548  grep -i -w -v ara spawannxs.txt
  549  history | tail -n 50 > For_Daniel_grep.txt
