  540  grep -c Orchidaceae spawannxs.txt
  541  grep Falco spawannxs.txt
  542  grep -i Falco spawannxs.txt
  543  grep -i ara spawannxs.txt
  544  grep -i -w ara spawannxs.txt
  545  grep -i -w -A 1 ara spawannxs.txt
  546  -n
  547  Use -n to show the line number of the match:
  548  grep -i -w -v ara spawannxs.txt
  549  history | tail -n 50 > For_Daniel_grep.txt
  550  mkdir TestFind
  551  cd TestFind
  552  mkdir -p Dir1/Dir11/Dir111
  553  mkdir Dir2
  554  mkdir Dir3
  555  touch Dir1/File1.txt
  556  touch Dir1/File1.csv
  557  touch Dir1/File1.tex
  558  touch Dir2/File2.txt
  559  touch Dir2/File2.csv
  560  touch Dir2/File2.tex
  561  touch Dir1/Dir11/Dir111/File111.txt
  562  touch Dir3/File3.txt
  563  find . -name "File1.txt"  
  564  find . -name "*.txt"  
  565  find . -maxdepth 2 -name "*.txt"  
  566  find . -maxdepth 2 -not -name "*.txt"  
  567  find . -type d 
  568  find . -type f -exec ls -s {} \; | sort -n | head -10  
  569  history | tail -n 30 > For_Daniel_find.txt
